
clear

bold=`tput bold`
normal=`tput sgr0`
yellow=`tput setaf 3`
white=`tput setaf 7`
dim=`tput dim`

echo "${yellow}${bold}"
echo "      \$\$\$\$\$${white}\\${yellow}                               \$\$${white}\\${yellow}"
echo "      ${white}\\__${yellow}\$\$ ${white}|                              \\__|${yellow}"
echo "         \$\$ ${white}|${yellow} \$\$\$\$\$\$${white}\\${yellow}  \$\$\$\$\$\$\$${white}\\${yellow}  \$\$\$\$\$\$\$${white}\\${yellow}  \$\$${white}\\${yellow} \$\$\$\$\$\$\$${white}\\${yellow}   \$\$\$\$\$\$${white}\\${yellow}   \$\$\$\$\$\$\$${white}\\${yellow}"
echo "         \$\$ ${white}|${yellow}\$\$  ${white}__${yellow}\$\$${white}\\${yellow} \$\$  ${white}__${yellow}\$\$${white}\\${yellow} \$\$  ${white}__${yellow}\$\$${white}\\${yellow} \$\$ ${white}|${yellow}\$\$  ${white}__${yellow}\$\$${white}\\${yellow} \$\$  ${white}__${yellow}\$\$${white}\\${yellow} \$\$  ${white}_____|${yellow}"
echo "   \$\$${white}\\${yellow}   \$\$ ${white}|${yellow}\$\$\$\$\$\$\$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}/${yellow}  \$\$ ${white}|\\${yellow}\$\$\$\$\$\$${white}\\${yellow}"
echo "   \$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$   ${white}____|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}| \\____${yellow}\$\$${white}\\${yellow}"
echo "   ${white}\\${yellow}\$\$\$\$\$\$  ${white}|\\${yellow}\$\$\$\$\$\$\$${white}\\${yellow} \$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|${yellow}\$\$ ${white}|${yellow}\$\$ ${white}|${yellow}  \$\$ ${white}|\\${yellow}\$\$\$\$\$\$\$ ${white}|${yellow}\$\$\$\$\$\$\$  ${white}|${yellow}"
echo "    ${white}\\______/  \\_______|\\__|  \\__|\\__|  \\__|\\__|\\__|  \\__| \\____${yellow}\$\$ ${white}|\\_______/${yellow}"
echo "                                                         \$\$${white}\\${yellow}   \$\$${white} |${yellow}"
echo "                                                         ${white}\\${yellow}\$\$\$\$\$\$  ${white}|"
echo "                                                          \______/"
echo
echo "${normal}${bold}################################################################################${normal}"
echo

