
# Default shell
set -g default-shell /bin/zsh

# Improve Colours
set -g default-terminal 'screen-256color'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start window numbers at 1 to match keyboard order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Status bar colors
set -g status-bg colour19
set -g status-fg colour20

# Default statusbar colors
set-option -g status-bg colour19
set-option -g status-fg colour20
set-option -g status-attr bright

# Default window title colors
set-window-option -g window-status-fg colour20
set-window-option -g window-status-bg colour19
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour19
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour19
set-option -g pane-active-border-fg colour17

# Message text
set-option -g message-bg colour20
set-option -g message-fg colour00

# Pane number display
set-option -g display-panes-active-colour colour10
set-option -g display-panes-colour colour12

# Clock
set-window-option -g clock-mode-colour colour15

# Remove administrative debris
set -g status-left ''
set -g status-right ''

# Reload on command
bind-key r source-file ~/.tmux.conf\; display-message "Configuration Reloaded!"

