
# Default shell
set -g default-shell /bin/zsh

# Improve Colours
set -g default-terminal 'screen-256color'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start window numbers at 1 to match keyboard order
set -g base-index 1
set-window-option -g pane-base-index 1

# Bind vim-style
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Status bar colors
#set -g status-bg colour19
#set -g status-fg colour20

# Default statusbar colors
set-option -g status-bg colour18
set-option -g status-fg colour19
#set-option -g status-attr bold

# Default window title colors
set-window-option -g window-status-fg colour8
set-window-option -g window-status-attr bold
set-window-option -g window-status-format ' #W '

# Active window title colors
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #W '

# Window Tabs
set-window-option -g window-status-separator ''

# Pane border
set-option -g pane-border-fg colour19
set-option -g pane-active-border-fg colour17

# Message text
set-option -g message-bg colour20
set-option -g message-fg colour00

# Pane number display
set-option -g display-panes-active-colour colour10
set-option -g display-panes-colour colour12

# Clock
set-window-option -g clock-mode-colour colour15

# Left/right Status
set -g status-left "#[fg=colour18,bold]#[bg=colour8] #S #[fg=colour8]#[bg=colour18] "
#set -g status-right '#[fg=colour8,bold]#[bg=colour18]#[fg=colour18]#[bg=colour8] ♫ #(osascript -e "tell application \"iTunes\" to name of current track as string") '
set -g status-right ''

# Reload on command
bind-key r source-file ~/.tmux.conf\; display-message "Configuration Reloaded!"

