
# improve colours
set -g default-terminal 'screen-256colour'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar colour from harsh green to light gray
set -g status-bg colour02
set -g status-fg colour07

# default statusbar colours
set-option -g status-bg colour02
set-option -g status-fg colour07
#set-option -g status-attr default

# default window title colours
set-window-option -g window-status-fg colour06
set-window-option -g window-status-bg colour02
set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg colour01
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour02
set-option -g pane-active-border-fg colour10

# message text
set-option -g message-bg colour08
set-option -g message-fg colour07

# pane number display
set-option -g display-panes-active-colour colour10
set-option -g display-panes-colour colour12

# clock
set-window-option -g clock-mode-colour colour15

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

