# ==============================================================================
# tmux.conf
# ==============================================================================


# General Options
# ------------------------------------------------------------------------------
set -g default-shell /bin/zsh               # Default shell
set -g escape-time 250                      # Escape chord timeout
set -g display-time 2000                    # Show messages for 2 seconds
set-window-option -g monitor-activity on    # Monitor for activity
set-window-option -g visual-activity off    # Show activity for monitored
set-window-option -g mode-keys vi           # Force vim keys
set-window-option -g wrap-search on         # Searches continue at top on end

# Visual Style Setup
# ------------------------------------------------------------------------------
set -g default-terminal 'screen-256color'       # Use 256 color terminal
set-window-option -g clock-mode-colour colour15 # Clock color
set-window-option -g clock-mode-style 24        # 24-hour time


# Commands/Usage
# ------------------------------------------------------------------------------
setw -g mode-keys vi                    # Use vim keybindings
bind-key J resize-pane -D 5             # Resize panes vim-style
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D 15          # Faster resize
bind-key M-k resize-pane -U 15
bind-key M-h resize-pane -L 15
bind-key M-l resize-pane -R 15
bind h select-pane -L                   # Select panes vim-style
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -n M-h select-pane -L             # Quick pane switching
#bind -n M-j select-pane -D             # Makes escape in vim sluggish, though
#bind -n M-k select-pane -U             # Could change timeout, but I am not
#bind -n M-l select-pane -R             # that fast in the morning.


# Windows/Tabs
# ------------------------------------------------------------------------------
set -g base-index 1                     # Order matches number row
set -g renumber-windows on              # Renumber to match when closed

# Default Title Style
set-window-option -g window-status-fg colour8
set-window-option -g window-status-attr bold
set-window-option -g window-status-format ' #W '

# Active Title Style
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #W '

# Activity/Bell Style
set-window-option -g window-status-activity-style 'fg=colour7'
set-window-option -g window-status-bell-style 'fg=colour1'

# Window Separator
set-window-option -g window-status-separator ''

# Renaming Options
set-window-option -g automatic-rename off
set-option -g allow-rename off


# Status Bar Styling
# ------------------------------------------------------------------------------
set-option -g status-bg colour18        # Background color
set-option -g status-fg colour19        # Foreground color
set-option -g message-bg colour20       # Message line background
set-option -g message-fg colour00       # Message line foreground
set -g status-right ''                  # Empty for now
set -g status-left "#[fg=colour18,bold]#[bg=colour8] #S #[fg=colour8]#[bg=colour18] "


# Panes
# ------------------------------------------------------------------------------
set-option -g pane-border-fg colour19                   # Border when inactive
set-option -g pane-active-border-fg colour17            # Border when active
set-option -g display-panes-active-colour colour10      # Active pane color
set-option -g display-panes-colour colour12             # Inactive pane color
set-window-option -g pane-base-index 1                  # Start panes at 1


# Miscellaneous
# ------------------------------------------------------------------------------
bind-key r source-file ~/.tmux.conf\; display-message "Configuration Reloaded!"

