" ==============================================================================
" VIM BUNDLES/PLUGINS CONFIGURATION
" ==============================================================================

" ------------------------------------------------------------------------------
" Setup Vundle
" ------------------------------------------------------------------------------
set nocompatible                    " Use VIM (Required)
filetype off                        " Required for Vundle setup
set rtp+=~/.vim/bundle/Vundle.vim   " Set runtime path
call vundle#begin()                 " Initalize Vundle
Plugin 'gmarik/Vundle.vim'          " Let Vundle manage Vundle

" ------------------------------------------------------------------------------
" Plugins List (Via Github Repos)
" ------------------------------------------------------------------------------
Plugin 'bling/vim-airline'          " Lightweight Powerline for VIM
Plugin 'tmhedberg/matchit'          " Matching tags
Plugin 'scrooloose/nerdtree'        " File browser/manager
Plugin 'chriskempson/base16-vim'    " Colorschemes
Plugin 'tpope/vim-fugitive'         " Git plugin
Plugin 'tpope/vim-surround'         " Surrounding tags
Plugin 'vim-scripts/tComment'       " Bulk comment toggling
Plugin 'vim-scripts/ctags.vim'      " Tag indexing
Plugin 'groenewege/vim-less'        " Less syntax mode
Plugin 'evidens/vim-twig'           " Twig syntax mode
Plugin 'fidian/hexmode'             " View/edit hex files
Plugin 'Valloric/YouCompleteMe'     " Autocompletion (tab complete)

" ------------------------------------------------------------------------------
" End List, Run
" ------------------------------------------------------------------------------
call vundle#end()                   " Required
filetype plugin indent on           " Required

" ------------------------------------------------------------------------------
" Additional Information
" ------------------------------------------------------------------------------
" To ignore plugin indent changes, instead use:
"filetype plugin on

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ

