" ==============================================================================
" VIM BUNDLES/PLUGINS CONFIGURATION
" ==============================================================================

" ------------------------------------------------------------------------------
" Setup Vundle
" ------------------------------------------------------------------------------
set nocompatible                            " Use VIM (Required)
filetype off                                " Required for Vundle setup
set rtp+=~/.vim/bundle/Vundle.vim           " Set runtime path
call vundle#begin()                         " Initalize Vundle
Plugin 'gmarik/Vundle.vim'                  " Let Vundle manage Vundle

" ------------------------------------------------------------------------------
" Plugins List (Via Github Repos)
" ------------------------------------------------------------------------------
Plugin 'airblade/vim-gitgutter'             " Show git changes in line numbers
Plugin 'chriskempson/base16-vim'            " Colorschemes
Plugin 'editorconfig/editorconfig-vim'      " EditorConfig plugin
Plugin 'evidens/vim-twig'                   " Twig syntax mode
Plugin 'fatih/vim-go'                       " Go development plugin
Plugin 'fidian/hexmode'                     " View/edit hex files
Plugin 'groenewege/vim-less'                " Less syntax mode
Plugin 'elzr/vim-json'                      " JSON badassery
Plugin 'majutsushi/tagbar'                  " Tag and structure browser
Plugin 'nathanaelkane/vim-indent-guides'    " Indent guides
Plugin 'robotvert/vim-nginx'                " Nginx config file syntax
Plugin 'scrooloose/nerdtree'                " File browser/manager
Plugin 'scrooloose/syntastic'               " Syntax checking
Plugin 'tmhedberg/matchit'                  " Matching tags
Plugin 'tpope/vim-fugitive'                 " Git plugin
Plugin 'tpope/vim-surround'                 " Surrounding tags
Plugin 'vim-scripts/ctags.vim'              " Tag indexing
Plugin 'vim-scripts/tComment'               " Bulk comment toggling
Plugin 'vim-airline/vim-airline'            " Lightweight Powerline for VIM
Plugin 'vim-airline/vim-airline-themes'     " Airline themes
Plugin 'xolox/vim-lua-ftplugin'             " Lua syntax
Plugin 'xolox/vim-misc'                     " Dependency for vim-lua-ftplugin

" ------------------------------------------------------------------------------
" Local Plugins
" ------------------------------------------------------------------------------
if filereadable($HOME . "/.vimrc.bundles.local")
    source $HOME/.vimrc.bundles.local
endif

" ------------------------------------------------------------------------------
" End List, Run
" ------------------------------------------------------------------------------
call vundle#end()                           " Required
filetype plugin indent on                   " Required

" ------------------------------------------------------------------------------
" Additional Information
" ------------------------------------------------------------------------------
" To ignore plugin indent changes, instead use:
"filetype plugin on

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ

