" ==============================================================================
" VIM BUNDLES/PLUGINS CONFIGURATION
" ==============================================================================

" ------------------------------------------------------------------------------
" Setup Vundle
" ------------------------------------------------------------------------------
set nocompatible                            " Use VIM (Required)
filetype off                                " Required for Vundle setup
set rtp+=~/.vim/bundle/Vundle.vim           " Set runtime path
call vundle#begin()                         " Initalize Vundle
Plugin 'gmarik/Vundle.vim'                  " Let Vundle manage Vundle

" ------------------------------------------------------------------------------
" Plugins List (Via Github Repos)
" ------------------------------------------------------------------------------
Plugin 'airblade/vim-gitgutter'             " Show git changes in line numbers
Plugin 'chriskempson/base16-vim'            " Colorschemes
Plugin 'ctrlpvim/ctrlp.vim'                 " Fast fuzzy finder
Plugin 'editorconfig/editorconfig-vim'      " EditorConfig plugin
Plugin 'evidens/vim-twig'                   " Twig syntax mode
Plugin 'fatih/vim-go'                       " Go development plugin
Plugin 'fidian/hexmode'                     " View/edit hex files
Plugin 'groenewege/vim-less'                " Less syntax mode
Plugin 'honza/vim-snippets'                 " Collection of snippets
Plugin 'elzr/vim-json'                      " JSON badassery
Plugin 'jiangmiao/auto-pairs'               " Smart bracket/parents/quotes
Plugin 'jremmen/vim-ripgrep'                " Search file contents via rg inside vim
Plugin 'keith/swift.vim'                    " Swift syntax
Plugin 'leafgarland/typescript-vim'         " Typescript
Plugin 'ludovicchabant/vim-gutentags'       " Clever tag files - Use with universal-ctags
Plugin 'majutsushi/tagbar'                  " Tag and structure browser
Plugin 'nathanaelkane/vim-indent-guides'    " Indent guides
Plugin 'quramy/tsuquyomi'                   " Typescript features
Plugin 'quramy/vim-js-pretty-template'      " Typescript template formatting
Plugin 'robotvert/vim-nginx'                " Nginx config file syntax
Plugin 'scrooloose/nerdtree'                " File browser/manager
Plugin 'scrooloose/syntastic'               " Syntax checking
Plugin 'SirVer/ultisnips'                   " Advanced snippets
Plugin 'lvht/phpcd.vim'                     " Improved PHP Omnicompletion
Plugin 'StanAngeloff/php.vim'               " Improved PHP syntax highlighting
Plugin 'stephpy/vim-php-cs-fixer'           " PHP code style fixer
Plugin 'tmhedberg/matchit'                  " Matching tags
Plugin 'tpope/vim-commentary'               " Better comments
Plugin 'tpope/vim-fugitive'                 " Git plugin
Plugin 'tpope/vim-rails'                    " Ruby on Rails
Plugin 'tpope/vim-surround'                 " Surrounding tags
Plugin 'vim-airline/vim-airline'            " Lightweight Powerline for VIM
Plugin 'vim-airline/vim-airline-themes'     " Airline themes
Plugin 'xolox/vim-lua-ftplugin'             " Lua syntax
Plugin 'xolox/vim-misc'                     " Dependency for vim-lua-ftplugin

" ------------------------------------------------------------------------------
" Local Plugins
" ------------------------------------------------------------------------------
if filereadable($HOME . "/.vimrc.bundles.local")
    source $HOME/.vimrc.bundles.local
endif

" ------------------------------------------------------------------------------
" End List, Run
" ------------------------------------------------------------------------------
call vundle#end()                           " Required
filetype plugin indent on                   " Required

" ------------------------------------------------------------------------------
" Additional Information
" ------------------------------------------------------------------------------
" To ignore plugin indent changes, instead use:
"filetype plugin on

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ

