
clear

bold=`tput bold`
normal=`tput sgr0`
yellow=`tput setaf 3`
dim=`tput dim`

echo "${yellow}${bold}
                     .+?????????+.
                   /???????????????\\
                 /??????????????????????????V
               +????????????????????7
            .???????????????????????
          +????????????????????????
      +???????????????????????????
         T??????????????????????
              Y?????????????7

${normal}${yellow}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
echo
echo "    ${normal}${bold}LAST LOGIN${normal}"

last -2Fwi | head -n 2 | tail -n 1 | sed -e 's/^\w\+\s\+\w\+\/\?\w\+\s\+//' -e 's/\s\+([0-9]\{2\}:[0-9]\{2\}\(:[0-9]\{2\}\)\?)\s*$//' -e 's/\w*still logged in\s*$/\tStill logged in/' -e 's/ - /\t/' -e 's/\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\)\s\+/\1\t/' | awk -F \\t '{print "    From:      "$1"\n    On:        "$2"\n    Until:     "$3}'

echo
echo "    ${bold}STATISTICS${normal}"

df -h -x tmpfs -x udev | tail -n 1 | awk '{print "    Disk:      "$3" of "$2" ("$5" Full)"}'

vmstat -s | head -n 2 | sed -e 's/ \{2,\}//g' -e 's/ K total memory//g' -e 's/ K used memory//g' | tr '\n' '\t' | awk -F \\t '{print "    Memory:    " sprintf("%.0f", $2 / 1024) "M of " expr $1 / 1024  "M (" sprintf("%.0f", $2 / $1 * 100) "% Used)"}'

cat /proc/loadavg | awk '{print "    Load:      "$1,$2,$3}'

echo
echo "${yellow}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%${normal}"
echo

